FROM python:3.12-slim

# Variables de entorno
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Paquetes del sistema (sin wkhtmltopdf por apt) + cliente Postgres 18
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev \
    libpq-dev libjpeg-dev libfreetype6-dev zlib1g-dev \
    nodejs npm \
    fontconfig libxrender1 libxext6 libx11-6 curl ca-certificates xz-utils \
    wget gnupg lsb-release \
 && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
      > /etc/apt/sources.list.d/pgdg.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends postgresql-client-18 \
 && rm -rf /var/lib/apt/lists/*

# Instalar wkhtmltopdf (Qt parcheado) para Debian 12/bookworm
RUN curl -fSL -o /tmp/wkhtmltox.deb \
      https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
 && apt-get update && apt-get install -y --no-install-recommends \
      libpng16-16 libjpeg62-turbo libx11-6 libxcb1 libxext6 libxrender1 libssl3 zlib1g \
 && dpkg -i /tmp/wkhtmltox.deb || apt-get -f install -y \
 && ln -sf /usr/local/bin/wkhtmltopdf /usr/bin/wkhtmltopdf \
 && ln -sf /usr/local/bin/wkhtmltoimage /usr/bin/wkhtmltoimage \
 && rm -rf /var/lib/apt/lists/* /tmp/wkhtmltox.deb

# Directorios y usuario
RUN mkdir -p /opt/odoo/custom-addons /var/lib/odoo /etc/odoo
WORKDIR /opt/odoo

# Clonar Odoo y fijarlo al commit
ARG ODOO_REPO=https://github.com/odoo/odoo.git
ARG ODOO_COMMIT=66064bd026c7b90e6353a95bb3c92d9dfbc84346
RUN git clone --depth 1 ${ODOO_REPO} /opt/odoo/odoo \
 && cd /opt/odoo/odoo \
 && git fetch --depth 1 origin ${ODOO_COMMIT} \
 && git checkout ${ODOO_COMMIT}

# Requisitos Python del core
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /opt/odoo/odoo/requirements.txt

# Entrypoint propio
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Usuario sin privilegios
RUN useradd -ms /bin/bash odoo \
 && chown -R odoo:odoo /opt/odoo /var/lib/odoo /etc/odoo /entrypoint.sh
USER odoo

ENV PATH="/home/odoo/.local/bin:${PATH}"

EXPOSE 8069 8072
ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo", "-c", "/etc/odoo/odoo.conf"]